@orange: #D98825;
@light-yellow: #E8DD8B;

div {
  float: left;
}

body {
  background-color: @light-yellow;
}

#header {
  background-color: @orange;
  width: 100%;
  margin-left: 0px;
  border-bottom: 1px dashed white;
  color: blanchedalmond;
  .logo {
  }
  .title {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bolder;
    height: 34px;
  }
  .description {
    margin-top: 5px;
    font-size: 16px;
    height: 34px;
  }
  .underline {
    border-bottom: 1px dashed white;
  }
}

#title-description-container {
  border-bottom: 1px dashed white;
  width: 90%;
}
