@orange: #D98825;
@light-yellow: #E8DD8B;
@dark: #59443C;

div {
  float: left;
}

body {
  background-color: @light-yellow;
}

.light-yellow {
  color: @light-yellow;
}

#header {
  background-color: @orange;
  width: 100%;
  border-bottom: 1px dashed white;
  color: blanchedalmond;
  .logo {
  }
  .title {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bolder;
    height: 34px;
  }
  .description {
    margin-top: 5px;
    font-size: 16px;
    height: 34px;
  }
  .underline {
    border-bottom: 1px dashed white;
  }

  .btn {
    margin-top: 8px;
    margin-right: 5px;
    background-color: @dark;
    color: blanchedalmond;
  }

  .btn:hover {
    color: @dark;
    background-color: blanchedalmond;
  }
}

#content {
  margin-left: 0px;
}

#connection {
  min-height: 530px;
  background-color: #E0F2C1;
  #list {
    background-color: #E0F2C1;
  }
}